\documentclass{article}

%\usepackage{corl_2023} % Use this for the initial submission.
\usepackage[final]{corl_2023} % Uncomment for the camera-ready ``final'' version.
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{hyperref}

%\usepackage[preprint]{corl_2023} % Uncomment for pre-prints (e.g., arxiv); This is like ``final'', but will remove the CORL footnote.

\title{ROS Implementation of a Kalman Filter}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

% NOTE: authors will be visible only in the camera-ready and preprint versions (i.e., when using the option 'final' or 'preprint'). 
% 	For the initial submission the authors will be anonymized.

\author{
  Francesco Paolo Carmone\\
  s308126\\
  Computer Engineering in Automation and Cyber-Physical Systems\\
  Politecnico di Torino\\
  \texttt{francescopaolo.carmone@studenti.polito.it} \\
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}


\begin{document}
\maketitle

%===============================================================================

\begin{abstract}
    This document explains what a Kalman Filter is, sheds light on why we opted for the Extended Kalman Filter, explores its practical use on two different pendulum models, delves into its Python implementation, and concludes with its integration into the Robot Operating System (ROS).
\end{abstract}

% Two or three meaningful keywords should be added here
\keywords{CoRL, Kalman Filter, Learning, ROS} 

\section{The Kalman Filter}
\label{sec:kf}
	The Kalman Filter (KF) is an algorithm that takes into account a sequence of measurements observed over time, accounting for statistical noise and other inaccuracies affecting zero-mean Gaussian systems, and estimates the state $x$ of a discrete-time process.

    Given any linear dynamical system, a Kalman Filter can be seen as the discrete-time duplicate of such model with the addiction of noise:

    \begin{equation}
        \begin{cases}
            \ x_t & = \quad A_tx_{t-1} + B_{t}u_{t-1} + \varepsilon _t \\
            \ y_t & = \quad C_tx_t + R_d + \delta _t
        \end{cases}
        \label{eq:kf}
    \end{equation}

    Where:
    \begin{enumerate}
        \item $\varepsilon _t$ random variable representing the process noise with $Q_d$ variance
        \item $\delta _t$  random variable representing the measurement noise with $R_d$ variance
    \end{enumerate}

    Both these two variables are assumed to be indipendent and normally distribuited.

    During the \textbf{prediction phase}, the algorithm predicts the next state of the system based on its current state and the known dynamics of the system, and it is represented as a Gaussian distribution with mean $\bar \mu$ and covariance $\bar \Sigma$ that describe the expected state and the uncertainty associated with it.
    During the \textbf{update phase} (or correction phase), the covariance and mean are fine-tuned with the actual measurement, in order to better approximate the gaussian. 

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{images/kf_pseudocode.png}
        \label{fig:kf_pseudocode}
    \end{figure}

    This model assumes the perfect knowledge of inputs, observations, of the transition and observation model. Moreover, it assumes that the system is linear, and its random variables are Gaussian. 

    Satisfied such assumptions, and if the model matches the real system and we know the noise covariances, then the Kalman Filter is said to be \textit{optimal}, and it minimizes the mean square error between the state and its estimate    

    Such convenient algorithm, however, cannot be used when dealing with nonlinear functions, that are used to describe most real problems. 

    One way to solve the previously formulated problem is by using the so called Extended Kalman Filter, that consists in dinamically linearizing the system at each time instant using the Tayler Expansion, in order to approximate the nonlinear model with a linear model around its mean. However generally speaking this solution is not an optimal estimator, i.e., we are not assured that it minimizes the mean square error between the state and its estimate. 
 
%===============================================================================
\section{Equations for a Single Pendulum} \label{sec:ekf_sp}
    \label{sec:system_def}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{images/pendulum.png}
        \label{fig:pendulum}
        \caption{ Single Pendulum forces diagram }
    \end{figure}

    The model chosen for the application of the Extended Kalman Filter is a single pendulum which is free to oscillate. The components of the state vector $x$ are respectively the angle $\theta$ and its angular velocity $\dot \theta$. The expected output vector, is simply the angle, hence $h(x) = x_1$

    $$
    x = 
    \begin{bmatrix}
        x_1 \\ x_2
    \end{bmatrix}
    \doteq
    \begin{bmatrix}
        \theta \\ \dot \theta
    \end{bmatrix}
    $$

    First and foremost one has to rewrite the system as follows
        
    $$
    \begin{cases}
    \dot x &= \ \beta (x)\\
    y &= \ Cx
    \end{cases}
    $$

    We can immediatly find $\beta(x)$ and $C$
    $$
    \dot x = \beta(x) \doteq 
    \begin{bmatrix}
        \dot \theta \\ \ddot \theta
    \end{bmatrix}
    = 
    \begin{bmatrix}
    \dot \theta \\
      - \frac gl \sin(\theta)     
    \end{bmatrix},
    \quad \quad
    \frac{\partial y}{\partial x} = 
     C = 
        \begin{bmatrix}
        1 & 0 
        \end{bmatrix}  
    $$

    At this point can discretize the system by using the forward Euler's method 
    $$ x_k \sim x_{k-1} + \Delta t \cdot \beta (x)$$

    $$
    x_k \sim
    \begin{bmatrix}
        x_1 \\ x_2
    \end{bmatrix}
    + \Delta t  \begin{bmatrix}
        x_2 \\ -\frac gl \sin(x_1)
    \end{bmatrix}
    =
    \begin{bmatrix}
        x_1 + \Delta t \ x_2 \\
        x_2 - \Delta t \frac gl \sin(x_1) 
    \end{bmatrix}
    $$
    The Jacobian of the discrete system dynamics w.r.t. the state variables is
    $$
    \frac{\partial x_k}{\partial \theta} =
    \begin{bmatrix}
        1   &   \Delta t \\
        -\Delta t \frac gl \cos(x_1) & 1
    \end{bmatrix}
    $$
    
%===============================================================================
\section{Extra, Equations for a Double Pendulum}

    The double pendulum is a deterministic but chaotic system

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{images/double_pendulum.png}
        \caption{Diagram of a double pendulum}
        \label{fig:double pendulum}
    \end{figure}

    The components of the state vector $x$ I chose are respectively the angles $\theta_1, \theta_2$ and their angular velocities $\dot \theta_1, \dot \theta_2$

    $$
    x = 
    \begin{bmatrix}
        x_1 \\ x_2 \\ x_3 \\ x_4
    \end{bmatrix}
    \doteq
    \begin{bmatrix}
        \theta_1 \\ \theta_2 \\ \dot \theta_1 \\ \dot \theta_2
    \end{bmatrix}
    $$

    Out of a burst of creativity, all parameters have been set to one:  $m_1 = m_2 = 1 \ \text{KG}, l_1 = l_2 = 1 \ \text{m}$.

    Retracing all the steps in section \ref{sec:ekf_sp} we have to calculate 
    $$
    \dot x = \beta (x) =
    \begin{bmatrix}
        \dot \theta_1 \\ \dot \theta_2 \\ \ddot \theta_1 \\ \ddot \theta_2
    \end{bmatrix}
    $$

    Where
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{images/thdot1.png}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.76\linewidth]{images/thdot2.png}
    \end{figure}
    We can now apply Euler's forward method to obtain the discrete time dynamic
    $$ x_k \sim x_{k-1} + \Delta t \cdot \beta (x)$$

    And finally we can its jacobian:
    $$
    % MATLAB offre il comando latex(variabileSimbolica) per esportare in latex :)
    \frac{\partial x_k}{\partial \theta} =
        \begin{bmatrix}
        1 & 0 & \frac{1}{100} & 0\\ 0 & 1 & 0 & \frac{1}{100}\\ \frac{981\,\cos\left(x_{1}-2\,x_{2}\right)}{10000}+\frac{\cos\left(x_{1}\right)}{100}+\frac{\cos\left(x_{1}-x_{2}\right)\,\left(\cos\left(x_{1}-x_{2}\right)\,{x_{3}}^2+{x_{4}}^2\right)}{50\,\left(\cos\left(2\,x_{1}-2\,x_{2}\right)-3\right)}-\frac{{x_{3}}^2\,{\sin\left(x_{1}-x_{2}\right)}^2}{50\,\left(\cos\left(2\,x_{1}-2\,x_{2}\right)-3\right)}+\frac{\sin\left(x_{1}-x_{2}\right)\,\sin\left(2\,x_{1}-2\,x_{2}\right)\,\left(\cos\left(x_{1}-x_{2}\right)\,{x_{3}}^2+{x_{4}}^2\right)}{25\,{\left(\cos\left(2\,x_{1}-2\,x_{2}\right)-3\right)}^2} & \frac{{x_{3}}^2\,{\sin\left(x_{1}-x_{2}\right)}^2}{50\,\left(\cos\left(2\,x_{1}-2\,x_{2}\right)-3\right)}-\frac{\cos\left(x_{1}-x_{2}\right)\,\left(\cos\left(x_{1}-x_{2}\right)\,{x_{3}}^2+{x_{4}}^2\right)}{50\,\left(\cos\left(2\,x_{1}-2\,x_{2}\right)-3\right)}-\frac{981\,\cos\left(x_{1}-2\,x_{2}\right)}{5000}-\frac{\sin\left(x_{1}-x_{2}\right)\,\sin\left(2\,x_{1}-2\,x_{2}\right)\,\left(\cos\left(x_{1}-x_{2}\right)\,{x_{3}}^2+{x_{4}}^2\right)}{25\,{\left(\cos\left(2\,x_{1}-2\,x_{2}\right)-3\right)}^2} & \frac{x_{3}\,\cos\left(x_{1}-x_{2}\right)\,\sin\left(x_{1}-x_{2}\right)}{25\,\left(\cos\left(2\,x_{1}-2\,x_{2}\right)-3\right)}+1 & \frac{x_{4}\,\sin\left(x_{1}-x_{2}\right)}{25\,\left(\cos\left(2\,x_{1}-2\,x_{2}\right)-3\right)}\\ -\frac{\sin\left(x_{1}-x_{2}\right)\,\left(\frac{981\,\sin\left(x_{1}\right)}{50}-{x_{4}}^2\,\sin\left(x_{1}-x_{2}\right)\right)}{50\,\left(\cos\left(2\,x_{1}-2\,x_{2}\right)-3\right)}-\frac{\cos\left(x_{1}-x_{2}\right)\,\left(2\,{x_{3}}^2+\cos\left(x_{1}-x_{2}\right)\,{x_{4}}^2-\frac{981\,\cos\left(x_{1}\right)}{50}\right)}{50\,\left(\cos\left(2\,x_{1}-2\,x_{2}\right)-3\right)}-\frac{\sin\left(x_{1}-x_{2}\right)\,\sin\left(2\,x_{1}-2\,x_{2}\right)\,\left(2\,{x_{3}}^2+\cos\left(x_{1}-x_{2}\right)\,{x_{4}}^2-\frac{981\,\cos\left(x_{1}\right)}{50}\right)}{25\,{\left(\cos\left(2\,x_{1}-2\,x_{2}\right)-3\right)}^2} & \frac{\cos\left(x_{1}-x_{2}\right)\,\left(2\,{x_{3}}^2+\cos\left(x_{1}-x_{2}\right)\,{x_{4}}^2-\frac{981\,\cos\left(x_{1}\right)}{50}\right)}{50\,\left(\cos\left(2\,x_{1}-2\,x_{2}\right)-3\right)}-\frac{{x_{4}}^2\,{\sin\left(x_{1}-x_{2}\right)}^2}{50\,\left(\cos\left(2\,x_{1}-2\,x_{2}\right)-3\right)}+\frac{\sin\left(x_{1}-x_{2}\right)\,\sin\left(2\,x_{1}-2\,x_{2}\right)\,\left(2\,{x_{3}}^2+\cos\left(x_{1}-x_{2}\right)\,{x_{4}}^2-\frac{981\,\cos\left(x_{1}\right)}{50}\right)}{25\,{\left(\cos\left(2\,x_{1}-2\,x_{2}\right)-3\right)}^2} & -\frac{2\,x_{3}\,\sin\left(x_{1}-x_{2}\right)}{25\,\left(\cos\left(2\,x_{1}-2\,x_{2}\right)-3\right)} & 1-\frac{x_{4}\,\cos\left(x_{1}-x_{2}\right)\,\sin\left(x_{1}-x_{2}\right)}{25\,\left(\cos\left(2\,x_{1}-2\,x_{2}\right)-3\right)} 
        \end{bmatrix}
    $$

    The jacobian is so big it does not fit on the paper. However the matrix on its entirety can be seen \href{https://github.com/PolitoVandal/exercise1-ekf-enfff/blob/main/images/double_pendulum_jacobian.png}{here}, and its source code can be found \href{https://github.com/PolitoVandal/exercise1-ekf-enfff/blob/main/double_pedulum_jacobian.m}{here}.

%===============================================================================
\section{Python EKF Implementation and ROS Integration}
\label{sec:python_ros}
    I completed the given Python code with calculations I derived earlier, and used the library \texttt{matplotlib} to produce the plots. Then I ran the simulation with different values for $Q_d$ and $R_d$, as shown in the next section.

    As it concerns the ROS integration for the single pendulum, I designed a package with three nodes:

    %% Mi dava problemi utilizzando \begin{enumerate}

    1. \texttt{pendulum}, which produces and publishes the real system state at each time instant in the topic \texttt{ real\_system } 
    
    2. \texttt{sensor}, which receives the real measurement, and emits the measure with noise in the topic \texttt{sensor\_measures}
    
    3. \texttt{ekf\_singlependulum}, which receives the noisy measurement, runs the EKF algorithm, and emits its result in the topic \texttt{estimated\_system}

    A video example can be found by clicking \href{https://github.com/PolitoVandal/exercise1-ekf-enfff/tree/main/images/ros_plot_example.gif}{here} or \href{https://github.com/PolitoVandal/exercise1-ekf-enfff/tree/main/images/ros_plot_example2.gif}{here}

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\linewidth]{images/rosgraph.png}
        \caption{ ROS topics relationship between the nodes for the Simple Pendulum}
        \label{fig:ros_sp_topics}
    \end{figure}

    Equivalently, the nodes for the double pendulum are
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\linewidth]{images/rosgraph_dp.png}
        \caption{ ROS topics relationship between the nodes for the Double Pendulum}
        \label{fig:ros_sp_topics}
    \end{figure}

    The main difference between the Python code and the ROS one is the way the real system is computed. 
    Infact, the Python code integrates the continuous system in its entirety and only then shows its trajectory, while the ROS code computes the next state at each time instant through the discrete dynamics. By doing this, the ROS code can run indefinitely. Or at least until your computer runs out of RAM.

    % https://github.com/PolitoVandal/exercise1-ekf-enfff/tree/main/images/ros_plot_example.gif

%===============================================================================

\section{Experimental Results}
\label{sec:results}
    The algorithm (\ref{eq:kf}) involves two random variables representing the noise, with covariance matrices $Q_d$ and $R_d$, respectively affecting the state and the measurements.

    Every result has to be compared with with respect to Figure \ref{fig:sp_benchmark} and \ref{fig:dp_benchmark}, representing an arbitrarily \textit{good estimate}. Contrariely to intuition, choosing all covariances noise equal to zero not guarantee the best possible approximation, as it can be seen in Figure \ref{fig:sp_wrongbenchmark} and \ref{fig:dp_wrongbenchmark}. 

    \begin{figure}[H]
     \centering
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/Figure_0.png}
         \caption{Benchmark graph with an arbitrarily good estimate}
         \label{fig:sp_benchmark}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/Figure_1.png}
         \caption{Example with null (very close to zero) covariances}
         \label{fig:sp_wrongbenchmark}
     \end{subfigure}
     \hfill
        \caption{The different choices of covariance matrices on a single pendulum}
    \end{figure}
    \begin{figure}[H]
     \centering
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/Figure_6.png}
         \caption{Benchmark graph with an arbitrarily good estimate}
         \label{fig:dp_benchmark}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/Figure_7.png}
         \caption{Example with null (very close to zero) covariances}
         \label{fig:dp_wrongbenchmark}
     \end{subfigure}
     \hfill
        \caption{The different choices of covariance matrices on a double pendulum}
    \end{figure}

\subsection{Fixing $Q_d$ and increasing $R_d$}
    Increasing $R_d$ means increasing the noise in measurement, which the EKF uses compute its predictions. Ideally, that value should be zero, as it would represent the real measures uneffected by noise.
    \begin{figure}[H]
     \centering
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/Figure_2.png}
         \caption{$R_d = 50$}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/Figure_3.png}
         \caption{$R_d = 5000$}
     \end{subfigure}
     \hfill
    \end{figure}
\begin{figure}[H]
     \centering
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/Figure_8.png}
         \caption{$R_d = 50$}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/Figure_9.png}
         \caption{$R_d = 5000$}
     \end{subfigure}
     \hfill
    \end{figure}
\subsection{Fixing $R_d$ and increasing $Q_d$}
    An higher value of $Q_d$ adds more noise in the state prediction, thus generating a spiky behaviour. However, the \textit{accuracy} of the prediction is quite high, (the prediction follows the real trajectory), since the matrix $R_d$ was fixed with a low value.
    \begin{figure}[H]
     \centering
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/Figure_4.png}
         \caption{$Q_d = I_2$}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/Figure_5.png}
         \caption{$Q_d = 100I_2$}
     \end{subfigure}
     \hfill
    \end{figure}
    \begin{figure}[H]
     \centering
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/Figure_10.png}
         \caption{$Q_d = I_4$}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/Figure_11.png}
         \caption{$Q_d = 100I_4$}
     \end{subfigure}
     \hfill
    \end{figure}

%===============================================================================
\section{Conclusion}
   When attempting to estimate the state of a nonlinear system with the Extended Kalman Filter, one must carefully select the values of the covariances $Q_d$ and $R_d$. However, due to the non-optimal nature of the algorithm, perfect convergence of the estimation to the actual state is not guaranteed, and almost only work with systems that are almost linear. In such cases, it is recommended to explore alternative solutions, one of which is the Unscented Kalman Filter. However, that solution is, just like all other Kalman Filters, assumes a unimodal gaussian belief, which can be limitating with many applications.

%==============================================================================
% \clearpage
% % The acknowledgments are automatically included only in the final and preprint versions of the paper.
% \acknowledgments{TODO If a paper is accepted, the final camera-ready version will (and probably should) include acknowledgments. All acknowledgments go at the end of the paper, including thanks to reviewers who gave useful comments, to colleagues who contributed to the ideas, and to funding agencies and corporate sponsors that provided financial support.}
\end{document}